{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../threegreys copy"
        },
        {
            "path": "../../ig_clone"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}